<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            border-radius: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 80%;
            padding: 20px;
            gap: 10px;
        }
        h1{
            text-align: center;
        }
        input{
            height: 25px;
        }
        select{
            height: 25px;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h1>Signup</h1>
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="batch">Batch:</label>
            <select id="batch">
                <option>Sigma 1.0</option>
                <option>Sigma 2.0</option>
                <option>Sigma 3.0</option>
                <option>Sigma 4.0</option>
            </select>
            <label for="age">Age:</label>
            <input type="number" id="age">
            <label for="email">Email:</label>
            <input type="email" id="email">
            <label for="password">Password:</label>
            <input type="password" id="password">
            <button>Signup</button>
        </form>
    </div>
</body>
</html>